const jwt = require('jsonwebtoken');
const User = require("../models/user");

// Replace with your actual secret key
const JWT_SECRET = "your-secret-key";

function getUser(token) {
    try {
        return jwt.verify(token, JWT_SECRET);
    } catch (error) {
        return null;
    }
}

function checkForAuthentication(req,res,next){
    const tokenCookie=req.cookies?.token;
    req.user=null;
    if(!tokenCookie) return next();

    const token=tokenCookie;
    const user=getUser(token);
  
    req.user=user;
    return next();
}

function restrictTo(roles=[]){
    return async function (req,res,next){
        if(!req.user) return res.redirect("/login");
        const user=await User.findOne({email:req.user.email})
        if(!user || !roles.includes(user.role)) return res.end("UnAuthorized");
        next();
    }
}

module.exports={
    checkForAuthentication,
    restrictTo
}